Glazki/UI/Pages/AgentView.xaml

<Page x:Class="Glazki.UI.Pages.AgentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Glazki.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1200"
      Title="Агенты" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            
            <TextBox HorizontalAlignment="Stretch" Width="auto"
                     Text="Введите для поиска"
                     x:Name="SearchTBox" TextChanged="SearchTBox_TextChanged"
                     GotFocus="SearchTBox_GotFocus" LostFocus="SearchTBox_LostFocus"/>

            <WrapPanel Grid.Column="1">
                <ComboBox x:Name="SortCBox" SelectionChanged="SortCBox_SelectionChanged">
                    <ComboBoxItem Content="Без сортировки"/>
                    <ComboBoxItem Content="Наименование"/>
                    <ComboBoxItem Content="Размер скидки"/>
                    <ComboBoxItem Content="Приоритет агента"/>
                </ComboBox>
                <CheckBox Content="По убыванию" Padding="2,-6"
                          HorizontalAlignment="Center" VerticalAlignment="Center"
                          x:Name="DescendingCheck" 
                          Checked="DescendingCheck_Checked" Unchecked="DescendingCheck_Unchecked"/>
            </WrapPanel>

            <ComboBox DisplayMemberPath="Title" SelectedValuePath="ID" Grid.Column="2"
                      x:Name="AgentTypesCBox" SelectionChanged="AgentTypesCBox_SelectionChanged"/>
        </Grid>

        <ListView Grid.Row="1" 
                  ScrollViewer.CanContentScroll="False"
                  x:Name="AgentLView" MouseDoubleClick="AgentLView_MouseDoubleClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border x:Name="BorderLV" Style="{StaticResource BorderGlazki}">
                                    <Grid Width="1100">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="70"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding LogoPath, TargetNullValue=/SystemImage/picture.png}"
                                                   x:Name="LogoPath1" Visibility="Collapsed"/>
                                        <TextBlock Text="{Binding Text, ElementName=LogoPath1, StringFormat=..{0}}"
                                                   x:Name="LogoPath2" Visibility="Collapsed"/>

                                        <Border x:Name="BorderImage" Style="{StaticResource BorderGlazki}"
                                                HorizontalAlignment="Left" Margin="10">
                                            <Image Source="{Binding Text, ElementName=LogoPath2}" Width="175" Height="175"/>
                                        </Border>

                                        <StackPanel Grid.Column="1" Margin="10">
                                            <TextBlock Style="{StaticResource TBlockInLV}">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} | {1}">
                                                        <Binding Path="AgentType.Title"/>
                                                        <Binding Path="Title"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock Text="{Binding ProductCount, StringFormat={}{0} продаж за год}"
                                                       Style="{StaticResource TBlockInLV}"/>
                                            <TextBlock Text="{Binding Phone}" Style="{StaticResource TBlockInLV}"/>
                                            <TextBlock Text="{Binding Priority, StringFormat=Приоритетность: {0}}" Style="{StaticResource TBlockInLV}"/>
                                        </StackPanel>

                                        <TextBlock Grid.Column="2" VerticalAlignment="Top" Margin="10,30" FontSize="24"
                                            Text="{Binding Discount, StringFormat={}{0}%}" Style="{StaticResource TBlockInLV}"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Button Grid.Row="2" HorizontalAlignment="Left"
                Content="Добавить"
                x:Name="AddBtn" Click="AddBtn_Click"/>
        <Button Grid.Row="2" HorizontalAlignment="Center"
                Visibility="Hidden" Width="300"
                Content="Изменить приоритет на ..."
                x:Name="UpdatePriorityBtn" Click="UpdatePriorityBtn_Click"/>
        <WrapPanel Grid.Row="2" Margin="10"
                   HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Width="30" Content="&lt;" Visibility="Hidden" Margin="0"
                    x:Name="BackList" Click="BackList_Click"/>
            <Button Width="30" Content="1" Margin="0"
                    x:Name="FirstNumList" Click="FirstNumList_Click"/>
            <Button Width="30" Content="2" Margin="0"
                    x:Name="SecondNumList" Click="SecondNumList_Click"/>
            <Button Width="30" Content="3" Margin="0"
                    x:Name="ThirdNumList" Click="ThirdNumList_Click"/>
            <Button Width="30" Content=">" Margin="0"
                    x:Name="ForwardList" Click="ForwardList_Click"/>
        </WrapPanel>
    </Grid>
</Page>
